<html>
<head>
<title>
Login page
</title>
<style>
body
{
background-image: url("p1.jpg");
width: 100%;
	height=100%;
}
form{
	padding: 40px;
margin-left: 500px;

margin-top:200px;
	width:380px;
	
	background-color: lightgreen;
}
</style>

<script type="text/javascript" src="login.js"></script>
</head>

<body>


<form name="login">
Username<br><input type="text" name="userid"/><br>
Password<br><input type="password" name="pswrd"/><br>
<input type="button" onclick="check(this.form)" value="Login"/>

</form>

</body>

</html>



